FROM node:22-slim AS js_build

ARG FONTAWESOME_NPM_TOKEN
ENV FONTAWESOME_NPM_TOKEN=${FONTAWESOME_NPM_TOKEN}

ADD aurochs /project/aurochs
ADD bin /project/bin

WORKDIR /project
RUN ./bin/build_js_apps.sh

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    tzdata \
    curl \
    libpq5 \
    libpq-dev \
    python3-cffi \
    python3-brotli \
    libpango-1.0-0 \
    libharfbuzz0b \
    libpangoft2-1.0-0 \
    tesseract-ocr \
    poppler-utils \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/*

RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata

WORKDIR /project

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Remove build tools (only needed for pip install)
RUN apt-get purge -y --auto-remove build-essential && rm -rf /var/lib/apt/lists/*

COPY --from=js_build /project/aurochs ./aurochs
COPY --from=js_build /project/bin ./bin
COPY manage.py ./

# Collect static with dummy env vars (no secrets baked into image)
RUN DJANGO_SETTINGS_MODULE=aurochs.envs.production \
    DJANGO_SECRET_KEY=build-placeholder \
    AUROCHS_FRIENDLY_NAME=build \
    AUROCHS_NAMESPACE=build \
    AUROCHS_ENCRYPTION_KEY=build-placeholder-key \
    AUROCHS_ENCRYPTION_SALT=build-placeholder-salt \
    AUROCHS_DOMAIN=localhost \
    AUROCHS_ADMIN_NAME=build \
    AUROCHS_ADMIN_EMAIL=build@localhost \
    AUROCHS_FROM_EMAIL=build@localhost \
    DATABASE_URL=sqlite:///tmp/build.db \
    python manage.py collectstatic --noinput 2>/dev/null || true

# Clean up JS build artifacts, source maps, and test files
RUN rm -rf aurochs/apps/webapp/.yarn \
    aurochs/apps/webapp/node_modules \
    aurochs/apps/public/.yarn \
    aurochs/apps/public/node_modules \
    node_modules \
    collected_static/client/static/js/*.map \
    collected_static/client/static/js/*.map.br \
    collected_static/client/static/js/*.map.gz \
    collected_static/client/js/*.map \
    collected_static/client/js/*.map.br \
    collected_static/client/js/*.map.gz \
    cypress postman tests

RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /project
USER appuser

EXPOSE 8000

CMD ["uvicorn", "aurochs.asgi:application", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
